# Database Info
datasource.driver.name=org.apache.derby.jdbc.ClientDriver

#datasource.url=jdbc:derby://localhost:1527/team03GameMakerTestDB2;create=true;user=gamemaker_user;password=gamemaker_pw
#datasource.url=jdbc:derby://129.79.49.221:1527/team03GameMakerTestDB2;create=true;user=gamemaker_user;password=gamemaker_pw
datasource.url=jdbc:derby://tintin.cs.indiana.edu:1527/team03GameMakerTestDB2;create=true;user=gamemaker_user;password=gamemaker_pw

datasource.username=gamemaker_user
datasource.password=gamemaker_pw
datasource.accessToUnderlyingConnectionAllowed=true
datasource.pool.maxActive=20
datasource.pool.minIdle=5
datasource.pool.initialSize=5
datasource.pool.validationQuery=values(1)

# Entity Manager Info
entitymanager.showSql=true
entitymanager.generateDdl=true
entitymanager.database=DERBY
entitymanager.databasePlatform=org.hibernate.dialect.DerbyDialect

