<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://fluency.knownspace.org/webstart/student-projects/fall2011/a6/team3" href="team3-a6.jnlp">
  <information>
    <title>A6, Team 03</title>
    <vendor>P532</vendor>
    <homepage href="http://fluency.knownspace.org/confluence" />
    <description>Testing...</description>   
    <description kind="short">Testing...</description>
    <icon href="kslogo.gif" />
  </information>
  <offline-allowed />
  <security>
      <all-permissions />
  </security>
  <resources>
    <j2se version="1.6+" />
    <jar href="team3-a6.jar" />
  </resources>
  <application-desc main-class="gamemaker.GameMaker" />
</jnlp>
