log4j.rootLogger=INFO, StdOut, File, ErrorFile
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern='.'yyyy-MM-dd-a
log4j.appender.File.File=gamemaker-INFO.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.File.Threshold=INFO

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.DatePattern='.'yyyy-MM-dd-a
log4j.appender.File.File=gamemaker-DEBUG.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.File.Threshold=DEBUG

log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd-a
log4j.appender.ErrorFile.File=gamemaker-ERROR.log
log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ErrorFile.Threshold=ERROR

