<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GameMakerA6_Latest</groupId>
  <artifactId>GameMakerA6_Latest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GameMaker</name>
   <url>http://maven.apache.org</url>
   <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.5.6</slf4j.version>
		</properties>
   <build>
  <directory>target</directory>
  <outputDirectory>target/classes</outputDirectory>
  <finalName>${artifactId}-${version}</finalName>
   <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>
  <testSourceDirectory>src/main/test</testSourceDirectory>
   <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources>
   
    <testResources>
     <testResource>
       <directory>resources</directory>
     </testResource>
    </testResources>
    <plugins>
    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		<plugin>
                           <groupId>org.codehaus.mojo</groupId>
                           <artifactId>emma-maven-plugin</artifactId>
                             <version>1.0-alpha-2</version>
                             <executions>
                                     <execution>
                                              <phase>prepare-package</phase>
                                               <goals>
                                                      <goal>emma</goal>
                                              </goals>
                                      </execution>
                              </executions>
                      </plugin>
			 <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-magic</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <property name="compile_classpath" 
                          refid="maven.compile.classpath"/>
                <property name="outputDir"
                          value="${project.build.outputDirectory}"/>
                <property name="sourceDir"
                          value="${project.build.sourceDirectory}"/>
                <ant antfile="${basedir}/build.xml"
                     target="deploy-webstart"/>
                <ant antfile="${basedir}/build.xml"
                     target="clean"/>
				<!-- <copy file="${basedir}/target/site/emma/index.html" tofile="${basedir}/emma/index.html"/> -->
				<copy file="${basedir}/target/site/emma/index.html" tofile="/u/kspace/www/fluency/coverage/fall2011/a6/team3/index.html"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
          
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
      </plugin>
			
			</plugins>
  </build>
 <dependencies>
    <dependency>
      <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>[4.8.2]</version>
     <scope>compile</scope>
    </dependency> 
<dependency>  
<groupId>ant</groupId>  
<artifactId>ant-junit</artifactId>  
<version>1.6.5</version> 
<scope>test</scope> 
</dependency>  
      <dependency>
              <groupId>log4j</groupId>
             <artifactId>log4j</artifactId>
             <version>1.2.16</version>
     </dependency>
     <dependency>
                       <groupId>ant</groupId>
                      <artifactId>ant-junit</artifactId>
                       <version>1.6.5</version>
              </dependency>
 
     <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
 </dependencies>
 
</project>